:root {
  --BRANCO: aliceblue;
  --GRAD_INICIAL: rgb(0, 20, 41);
  --GRAD_FINAL: rgb(0, 50, 104)
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  
  background-image: linear-gradient(to top, var(--GRAD_INICIAL) 75%, var(--GRAD_FINAL));
  height: 100%;
  color: var(--BRANCO);
}

* {
  box-sizing: border-box;
}

.posicaoPagina {
  position: absolute;
  display: flex;
  flex-direction: column;
  inset: 0px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  inset: 0px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
}

.centralizaBox {
  display: flex;
  justify-content: space-around;
  overflow: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}

.cardCentral1 {
  display: inline-block;
  margin-left: 0;
  padding-left: 0;

  width: 700px;
}

.frameBoxSize {
  width: 100%;
}

.cardCentral2 {
  padding: 10px;
  width: 100%;
}

@media only screen and (max-width: 755px) {
  .centralizaBox {
    display: flex;
    justify-content: space-around;
    overflow: auto;
    margin-bottom: 10px;
    margin-top: 0px;

    padding: 0 10px;    
  }

  .cardCentral1 {
    display: inline-block;
    justify-content: space-around;
    width: 100vw;
  }
  
  .cardCentral2 {
    display: inline;
    padding: 10px;
    
    overflow: hidden;
    width: 100%;
  }
}

@media only screen and (max-width: 370px) {
  .centralizaBox {
    display: flex;
    justify-content: center;
    overflow: auto;
    margin-bottom: 10px;
    
    width: 100vw;

    margin-left: 5px;
    margin-right: 5px;
  }

  .cardCentral1 {
    display: inline-block;
    justify-content: center;
    width: 90vw;
  }
  
  .cardCentral2 {
    display: inline;
    padding: 10px;
    
    overflow: hidden;
    width: 100%;
    width: 90vw;
  }
}